"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
ea("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});
var oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},pa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)oa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||pa});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(n){return function(m){l||(l=!0,n.call(h,m))}}var h=this,l=!1;return{resolve:g(this.B),reject:g(this.l)}};e.prototype.B=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.F(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.m(g)}};e.prototype.C=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.G(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.F=function(g){var h=this.j();g.Ma(h.resolve,h.reject)};
e.prototype.G=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(n){l.reject(n)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(F){try{n(u(F))}catch(y){m(y)}}:r}var n,m,p=new e(function(u,r){n=u;m=r});this.Ma(l(g,n),l(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ma=function(g,h){function l(){switch(n.g){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("i`"+n.g);}}var n=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var n=_.ha(g),m=n.next();!m.done;m=n.next())c(m.value).Ma(h,l)})};e.all=function(g){var h=_.ha(g),l=h.next();return l.done?c([]):new e(function(n,m){function p(F){return function(y){u[F]=y;r--;0==r&&n(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Ma(p(u.length-1),m),l=h.next();while(!l.done)})};return e});
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ea("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});ea("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});
ea("WeakMap",function(a){function b(){}function c(l){var n=typeof l;return"object"===n&&null!==l||"function"===n}function d(l){if(!oa(l,f)){var n=new b;ba(l,f,{value:n})}}function e(l){var n=Object[l];n&&(Object[l]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),n=Object.seal({}),m=new a([[l,2],[n,3]]);if(2!=m.get(l)||3!=m.get(n))return!1;m.delete(l);m.set(n,4);return!m.has(l)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.ha(l);for(var n;!(n=l.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(l,n){if(!c(l))throw Error("j");d(l);if(!oa(l,f))throw Error("k`"+l);l[f][this.g]=n;return this};h.prototype.get=function(l){return c(l)&&oa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&oa(l,f)&&oa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
oa(l,f)&&oa(l[f],this.g)?delete l[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.ha([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var n=l.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.O?n.O.value=l:(n.O={next:this.g,ga:this.g.ga,head:this.g,key:h,value:l},n.list.push(n.O),this.g.ga.next=n.O,this.g.ga=n.O,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.O&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.O.ga.next=h.O.next,h.O.next.ga=h.O.ga,h.O.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ga=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).O};c.prototype.get=function(h){return(h=d(this,h).O)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var n=this.entries(),m;!(m=n.next()).done;)m=
m.value,h.call(l,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var n=l&&typeof l;"object"==n||"function"==n?b.has(l)?n=b.get(l):(n=""+ ++g,b.set(l,n)):n="p_"+l;var m=h.h[n];if(m&&oa(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:n,list:m,index:h,O:p}}return{id:n,list:m,index:-1,O:void 0}},e=function(h,l){var n=h.g;return fa(function(){if(n){for(;n.head!=h.g;)n=n.ga;for(;n.next!=n.head;)return n=n.next,{done:!1,value:l(n)};
n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ga=h.next=h.head=h},g=0;return c});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ta;_.sa=function(a,b){b=(0,_.ra)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ta=function(a){return Array.prototype.concat.apply([],arguments)};_.ua=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.va=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.wa.debug>=_.wa[_.xa]&&window.console&&window.console.log&&window.console.log(_.va(b)+a)}catch(c){}};
_.t=function(a,b){try{_.wa.warn>=_.wa[_.xa]&&window.console&&window.console.warn&&window.console.warn(_.va(b)+a)}catch(c){}};_.v=function(a,b){try{_.wa.error>=_.wa[_.xa]&&window.console&&window.console.error&&window.console.error(_.va(b)+a)}catch(c){}};_.ya=_.ya||{};_.w=this||self;_.za=function(){};_.Aa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.x=function(a,b){a=a.split(".");var c=_.w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.na=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Oc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ba=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ca=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Da=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Fa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var Ga="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ha=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ga.length;f++)c=Ga[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Ja;_.Ia=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ka=function(a,b){var c=0;a=(0,_.Ia)(String(a)).split(".");b=(0,_.Ia)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ja(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ja(0==f[2].length,0==g[2].length)||Ja(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Ja=function(a,b){return a<b?-1:a>b?1:0};
var Na,La;_.A=function(a,b){this.i=b===La?a:""};_.A.prototype.ma=!0;_.A.prototype.la=function(){return this.i.toString()};_.A.prototype.h=!0;_.A.prototype.g=function(){return 1};_.Ma=function(a){return a instanceof _.A&&a.constructor===_.A?a.i:"type_error:SafeUrl"};Na=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Oa=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.ma?a.la():String(a);Na.test(a)||(a="about:invalid#zClosurez");return new _.A(a,La)};La={};
a:{var Qa=_.w.navigator;if(Qa){var Ra=Qa.userAgent;if(Ra){_.Pa=Ra;break a}}_.Pa=""}_.B=function(a){return-1!=_.Pa.indexOf(a)};
var Sa;Sa=function(){return _.B("Firefox")||_.B("FxiOS")};_.Ua=function(){return _.B("Safari")&&!(_.Ta()||_.B("Coast")||_.B("Opera")||_.B("Edge")||_.B("Edg/")||_.B("OPR")||Sa()||_.B("Silk")||_.B("Android"))};_.Ta=function(){return(_.B("Chrome")||_.B("CriOS"))&&!_.B("Edge")};
var Ya;_.Wa=function(a,b,c){this.i=c===_.Va?a:"";this.j=b};_.Wa.prototype.h=!0;_.Wa.prototype.g=function(){return this.j};_.Wa.prototype.ma=!0;_.Wa.prototype.la=function(){return this.i.toString()};_.Xa=function(a){return a instanceof _.Wa&&a.constructor===_.Wa?a.i:"type_error:SafeHtml"};_.Va={};Ya=new _.Wa(_.w.trustedTypes&&_.w.trustedTypes.emptyHTML||"",0,_.Va);
_.Za=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Xa(Ya);return!b.parentElement});
_.$a=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var ab;ab=function(){return _.B("iPhone")&&!_.B("iPod")&&!_.B("iPad")};_.bb=function(){return ab()||_.B("iPad")||_.B("iPod")};
var cb=function(a){cb[" "](a);return a};cb[" "]=_.za;var eb=function(a,b){var c=db;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var lb,mb,db,sb;_.fb=_.B("Opera");_.gb=_.B("Trident")||_.B("MSIE");_.hb=_.B("Edge");_.ib=_.B("Gecko")&&!(-1!=_.Pa.toLowerCase().indexOf("webkit")&&!_.B("Edge"))&&!(_.B("Trident")||_.B("MSIE"))&&!_.B("Edge");_.jb=-1!=_.Pa.toLowerCase().indexOf("webkit")&&!_.B("Edge");_.kb=_.bb();lb=function(){var a=_.w.document;return a?a.documentMode:void 0};
a:{var nb="",ob=function(){var a=_.Pa;if(_.ib)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.hb)return/Edge\/([\d\.]+)/.exec(a);if(_.gb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.jb)return/WebKit\/(\S+)/.exec(a);if(_.fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(_.gb){var pb=lb();if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}_.qb=mb;db={};_.rb=function(a){return eb(a,function(){return 0<=_.Ka(_.qb,a)})};
if(_.w.document&&_.gb){var tb=lb();sb=tb?tb:parseInt(_.qb,10)||void 0}else sb=void 0;var ub=sb;
_.vb=Sa();_.wb=ab()||_.B("iPod");_.xb=_.B("iPad");_.yb=_.B("Android")&&!(_.Ta()||Sa()||_.B("Opera")||_.B("Silk"));_.Ab=_.Ta();_.Bb=_.Ua()&&!_.bb();
var Cb;Cb={};_.Db=null;_.Eb=function(){if(!_.Db){_.Db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Db[f]&&(_.Db[f]=e)}}}};
_.C=function(){};_.Fb="function"==typeof Uint8Array;_.D=function(a,b,c,d,e){a.g=null;b||(b=[]);a.o=void 0;a.i=-1;a.J=b;a:{var f=a.J.length;b=-1;if(f&&(b=f-1,f=a.J[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.Fb&&f instanceof Uint8Array))){a.j=b-a.i;a.h=f;break a}-1<c?(a.j=Math.max(c,b+1-a.i),a.h=null):a.j=Number.MAX_VALUE}a.m={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.j?(b+=a.i,a.J[b]=a.J[b]||_.Gb):(_.Hb(a),a.h[b]=a.h[b]||_.Gb);if(e&&e.length)for(c=0;c<e.length;c++)_.Ib(a,e[c])};_.Gb=[];
_.Hb=function(a){var b=a.j+a.i;a.J[b]||(a.h=a.J[b]={})};_.E=function(a,b){if(b<a.j){b+=a.i;var c=a.J[b];return c!==_.Gb?c:a.J[b]=[]}if(a.h)return c=a.h[b],c===_.Gb?a.h[b]=[]:c};_.G=function(a,b,c){b<a.j?a.J[b+a.i]=c:(_.Hb(a),a.h[b]=c);return a};_.Ib=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.E(a,f);null!=g&&(c=f,d=g,_.G(a,f,void 0))}return c?(_.G(a,c,d),c):0};
_.C.prototype.l=_.Fb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);_.Eb();b=Cb[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,l=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;h||(l=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[l]||"")}return c.join("")};try{return JSON.stringify(this.J&&this.J,Jb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.J&&
this.J,Jb)};var Jb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.C.prototype.toString=function(){return this.J.toString()};
_.wa={debug:0,info:1,warn:2,error:3};_.xa="warn";
for(var Kb=[],Lb=0;63>Lb;Lb++)Kb[Lb]=0;_.Mb=ta(128,Kb);
_.Nb=function(){this.ya=this.ya;this.m=this.m};_.Nb.prototype.ya=!1;_.Nb.prototype.S=function(){this.ya||(this.ya=!0,this.X())};_.Nb.prototype.X=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Ob=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Ob.prototype.stopPropagation=function(){this.h=!0};_.Ob.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Pb;(Pb=!_.gb)||(Pb=9<=Number(ub));var Qb=Pb,Rb=_.gb&&!_.rb("9"),Sb=function(){if(!_.w.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.w.addEventListener("test",_.za,b),_.w.removeEventListener("test",_.za,b)}catch(c){}return a}();
var Vb=function(a,b){_.Ob.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.T=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.ib){a:{try{cb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.jb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.jb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ub[a.pointerType]||"";this.state=a.state;this.T=a;a.defaultPrevented&&this.preventDefault()}};_.z(Vb,_.Ob);var Ub={2:"touch",3:"pen",4:"mouse"};
Vb.prototype.stopPropagation=function(){Vb.na.stopPropagation.call(this);this.T.stopPropagation?this.T.stopPropagation():this.T.cancelBubble=!0};Vb.prototype.preventDefault=function(){Vb.na.preventDefault.call(this);var a=this.T;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Rb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Vb.prototype.zc=function(){return this.T};
var Wb,Yb;Wb="closure_listenable_"+(1E6*Math.random()|0);_.Xb=function(a){return!(!a||!a[Wb])};Yb=0;
var Zb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.qa=e;this.key=++Yb;this.za=this.La=!1},$b=function(a){a.za=!0;a.listener=null;a.g=null;a.src=null;a.qa=null};
var ac=function(a){this.src=a;this.g={};this.h=0},cc;ac.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=bc(a,b,d,e);-1<g?(b=a[g],c||(b.La=!1)):(b=new Zb(b,this.src,f,!!d,e),b.La=c,a.push(b));return b};cc=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.sa(a.g[c],b);d&&($b(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.dc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,$b(e[f]);delete a.g[d];a.h--}};ac.prototype.Ea=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=bc(a,b,c,d));return-1<e?a[e]:null};var bc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.za&&f.listener==b&&f.capture==!!c&&f.qa==d)return e}return-1};
var ec,fc,gc,jc,lc,oc,mc,rc,qc,nc,sc;ec="closure_lm_"+(1E6*Math.random()|0);fc={};gc=0;_.H=function(a,b,c,d,e){if(d&&d.once)return _.hc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.H(a,b[f],c,d,e);return null}c=_.ic(c);return _.Xb(a)?a.I(b,c,_.Aa(d)?!!d.capture:!!d,e):jc(a,b,c,!1,d,e)};
jc=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Aa(e)?!!e.capture:!!e,h=_.kc(a);h||(a[ec]=h=new ac(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=lc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Sb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(mc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");gc++;return c};
lc=function(){var a=nc,b=Qb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.hc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.hc(a,b[f],c,d,e);return null}c=_.ic(c);return _.Xb(a)?a.ub(b,c,_.Aa(d)?!!d.capture:!!d,e):jc(a,b,c,!0,d,e)};
oc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)oc(a,b[f],c,d,e);else d=_.Aa(d)?!!d.capture:!!d,c=_.ic(c),_.Xb(a)?a.oa(b,c,d,e):a&&(a=_.kc(a))&&(b=a.Ea(b,c,d,e))&&_.pc(b)};
_.pc=function(a){if("number"===typeof a||!a||a.za)return!1;var b=a.src;if(_.Xb(b))return cc(b.Z,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(mc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);gc--;(c=_.kc(b))?(cc(c,a),0==c.h&&(c.src=null,b[ec]=null)):$b(a);return!0};mc=function(a){return a in fc?fc[a]:fc[a]="on"+a};
rc=function(a,b,c,d){var e=!0;if(a=_.kc(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.za&&(f=qc(f,d),e=e&&!1!==f)}return e};qc=function(a,b){var c=a.listener,d=a.qa||a.src;a.La&&_.pc(a);return c.call(d,b)};
nc=function(a,b){if(a.za)return!0;if(!Qb){if(!b)a:{b=["window","event"];for(var c=_.w,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Vb(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.h&&0<=e;e--){b.g=d[e];var f=rc(d[e],a,!0,b);c=c&&f}for(e=0;!b.h&&e<d.length;e++)b.g=d[e],f=rc(d[e],a,!1,
b),c=c&&f}return c}return qc(a,new Vb(b,this))};_.kc=function(a){a=a[ec];return a instanceof ac?a:null};sc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ic=function(a){if("function"===typeof a)return a;a[sc]||(a[sc]=function(b){return a.handleEvent(b)});return a[sc]};
_.tc=function(){_.Nb.call(this);this.Z=new ac(this);this.ta=this;this.D=null};_.z(_.tc,_.Nb);_.tc.prototype[Wb]=!0;_.k=_.tc.prototype;_.k.addEventListener=function(a,b,c,d){_.H(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){oc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.D;if(c)for(b=[];c;c=c.D)b.push(c);c=this.ta;var d=a.type||a;if("string"===typeof a)a=new _.Ob(a,c);else if(a instanceof _.Ob)a.target=a.target||c;else{var e=a;a=new _.Ob(d,c);Ha(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=uc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=uc(g,d,!0,a)&&e,a.h||(e=uc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=uc(g,d,!1,a)&&e;return e};
_.k.X=function(){_.tc.na.X.call(this);this.Z&&_.dc(this.Z,void 0);this.D=null};_.k.I=function(a,b,c,d){return this.Z.add(String(a),b,!1,c,d)};_.k.ub=function(a,b,c,d){return this.Z.add(String(a),b,!0,c,d)};_.k.oa=function(a,b,c,d){var e=this.Z;a=String(a).toString();if(a in e.g){var f=e.g[a];b=bc(f,b,c,d);-1<b&&($b(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var uc=function(a,b,c,d){b=a.Z.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.za&&g.capture==c){var h=g.listener,l=g.qa||g.src;g.La&&cc(a.Z,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.tc.prototype.Ea=function(a,b,c,d){return this.Z.Ea(String(a),b,c,d)};
var vc=function(){};vc.prototype.g=null;
var xc;xc=function(){};_.z(xc,vc);_.wc=new xc;
_.yc="StopIteration"in _.w?_.w.StopIteration:{message:"StopIteration",stack:""};_.zc=function(){};_.zc.prototype.next=function(){throw _.yc;};_.zc.prototype.Ja=function(){return this};
_.Ac=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.Ac)for(c=a.ca(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.Ac.prototype.$=function(){Bc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.Ac.prototype.ca=function(){Bc(this);return this.g.concat()};
var Bc=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Cc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Cc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.Ac.prototype.get=function(a,b){return Cc(this.h,a)?this.h[a]:b};_.Ac.prototype.set=function(a,b){Cc(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
_.Ac.prototype.forEach=function(a,b){for(var c=this.ca(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.Ac.prototype.Ja=function(a){Bc(this);var b=0,c=this.j,d=this,e=new _.zc;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.yc;var f=d.g[b++];return a?f:d.h[f]};return e};var Cc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Ec;_.Dc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Ec=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Kc,Mc,Uc,Nc,Pc,Oc,Sc,Qc,Vc,Yc;_.Fc=function(a,b){this.g=this.o=this.h="";this.s=null;this.l=this.i="";this.m=!1;var c;a instanceof _.Fc?(this.m=void 0!==b?b:a.m,_.Gc(this,a.h),this.o=a.o,this.g=a.g,_.Hc(this,a.s),this.i=a.i,_.Ic(this,Jc(a.j)),this.l=a.l):a&&(c=String(a).match(_.Dc))?(this.m=!!b,_.Gc(this,c[1]||"",!0),this.o=Kc(c[2]||""),this.g=Kc(c[3]||"",!0),_.Hc(this,c[4]),this.i=Kc(c[5]||"",!0),_.Ic(this,c[6]||"",!0),this.l=Kc(c[7]||"")):(this.m=!!b,this.j=new _.Lc(null,this.m))};
_.Fc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Mc(b,Nc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Mc(b,Nc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Mc(c,"/"==c.charAt(0)?Oc:Pc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.l)&&a.push("#",Mc(c,Qc));return a.join("")};
_.Fc.prototype.resolve=function(a){var b=new _.Fc(this),c=!!a.h;c?_.Gc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Hc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Ic(b,Jc(a.j)):c=!!a.l;c&&(b.l=a.l);return b};_.Gc=function(a,b,c){a.h=c?Kc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Hc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.Ic=function(a,b,c){b instanceof _.Lc?(a.j=b,Rc(a.j,a.m)):(c||(b=Mc(b,Sc)),a.j=new _.Lc(b,a.m))};
_.Tc=function(a){return a instanceof _.Fc?new _.Fc(a):new _.Fc(a,void 0)};Kc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Mc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Uc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Uc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Nc=/[#\/\?@]/g;Pc=/[#\?:]/g;Oc=/[#\?]/g;Sc=/[#\?@]/g;Qc=/#/g;
_.Lc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Vc=function(a){a.g||(a.g=new _.Ac,a.h=0,a.i&&Ec(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Lc.prototype.add=function(a,b){Vc(this);this.i=null;a=Wc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.Xc=function(a,b){Vc(a);b=Wc(a,b);Cc(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Cc(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&Bc(a)))};
Yc=function(a,b){Vc(a);b=Wc(a,b);return Cc(a.g.h,b)};_.k=_.Lc.prototype;_.k.forEach=function(a,b){Vc(this);this.g.forEach(function(c,d){_.Ba(c,function(e){a.call(b,e,d,this)},this)},this)};_.k.ca=function(){Vc(this);for(var a=this.g.$(),b=this.g.ca(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.$=function(a){Vc(this);var b=[];if("string"===typeof a)Yc(this,a)&&(b=ta(b,this.g.get(Wc(this,a))));else{a=this.g.$();for(var c=0;c<a.length;c++)b=ta(b,a[c])}return b};
_.k.set=function(a,b){Vc(this);this.i=null;a=Wc(this,a);Yc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.$(a);return 0<a.length?String(a[0]):b};_.Zc=function(a,b,c){_.Xc(a,b);0<c.length&&(a.i=null,a.g.set(Wc(a,b),_.ua(c)),a.h+=c.length)};
_.Lc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.ca(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.$(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Jc=function(a){var b=new _.Lc;b.i=a.i;a.g&&(b.g=new _.Ac(a.g),b.h=a.h);return b},Wc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Rc=function(a,b){b&&!a.j&&(Vc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.Xc(this,d),_.Zc(this,e,c))},a));a.j=b};
_.$c=window;

}catch(e){_._DumpException(e)}
try{
var bd,cd,dd,gd,hd,id,jd,kd,ld,md,nd,od,qd;_.ad=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("A");a=a.substr(5);return _.w.JSON.parse(a)};bd=function(a){return a};dd={};_.ed=function(a,b){this.i=b===dd?a:""};_.ed.prototype.ma=!0;_.ed.prototype.la=function(){return this.i.toString()};_.ed.prototype.h=!0;_.ed.prototype.g=function(){return 1};_.fd=function(a){return a instanceof _.ed&&a.constructor===_.ed?a.i:"type_error:TrustedResourceUrl"};gd=/&/g;
hd=/</g;id=/>/g;jd=/"/g;kd=/'/g;ld=/\x00/g;md=/[\x00&<>"']/;
nd=function(a,b){if(b)a=a.replace(gd,"&amp;").replace(hd,"&lt;").replace(id,"&gt;").replace(jd,"&quot;").replace(kd,"&#39;").replace(ld,"&#0;");else{if(!md.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(gd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(hd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(id,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(jd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(kd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ld,"&#0;"))}return a};
od=function(a,b){if(void 0===cd){var c=null;var d=_.w.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:bd,createScript:bd,createScriptURL:bd})}catch(e){_.w.console&&_.w.console.error(e.message)}cd=c}else cd=c}a=(c=cd)?c.createHTML(a):a;return new _.Wa(a,b,_.Va)};qd=function(a){if(a instanceof _.Wa)return a;var b="object"==typeof a,c=null;b&&a.h&&(c=a.g());return od(nd(b&&a.ma?a.la():String(a)),c)};_.I=function(a,b){a=_.E(a,b);return null==a?a:!!a};
_.J=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.E(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
_.rd=function(a){_.D(this,a,-1,null,null)};_.z(_.rd,_.C);
_.sd=function(){};_.sd.prototype.Xa=function(a){var b=this;this.V&&window.setTimeout(function(){b.V(a)},100)};_.td=function(a,b,c){void 0!=c&&(b.detail=c);a.Xa(b)};_.ud=function(a,b,c){_.td(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.vd=function(a,b,c){_.td(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var wd;_.xd=function(a){wd.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.K=function(a){return!!wd.g[a]};wd=new function(){this.g={}};
_.yd=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.yd.prototype.resolve=function(a){if(!this.i)throw Error("z");this.i(a);this.S()};_.yd.prototype.reject=function(a){if(!this.h)throw Error("z");this.h(a);this.S()};_.yd.prototype.S=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zd,Cd;zd={};_.Ad={};_.Bd={};Cd=function(){throw Error("B");};Cd.prototype.Oa=null;Cd.prototype.toString=function(){return this.content};var Dd=function(){Cd.call(this)};_.z(Dd,Cd);Dd.prototype.xa=zd;
_.Ed=function(a,b){return null!=a&&a.xa===b};
var Fd,Gd,Sd,Td,Ud,Vd,Od,Kd,Ld;Fd=function(a){if(null!=a)switch(a.Oa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.M=function(a){return _.Ed(a,zd)?a:a instanceof _.Wa?(0,_.L)(_.Xa(a).toString(),a.g()):(0,_.L)(Gd(String(a)),Fd(a))};_.L=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Oa=d);return c}}(Dd);
_.Hd=function(a,b){return a&&b&&a.Cc&&b.Cc?a.xa!==b.xa?!1:a.toString()===b.toString():a instanceof Cd&&b instanceof Cd?a.xa!=b.xa?!1:a.toString()==b.toString():a==b};_.Id=function(a){return a instanceof Cd?!!a.content:!!a};_.Jd=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Oa=d);return c}}(Dd);_.N=function(a){_.Ed(a,zd)?(a=String(a.content).replace(Kd,"").replace(Ld,"&lt;"),a=_.Md(a)):a=Gd(a);return a};
_.Rd=function(a){_.Ed(a,_.Ad)||_.Ed(a,_.Bd)?a=_.Nd(a):a instanceof _.A?a=_.Nd(_.Ma(a)):a instanceof _.ed?a=_.Nd(_.fd(a).toString()):(a=String(a),a=Od.test(a)?a.replace(_.Pd,_.Qd):"about:invalid#zSoyz");return a};Gd=function(a){a=String(a);return a=nd(a,void 0)};
Sd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Td=function(a){return Sd[a]};
Ud={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Qd=function(a){return Ud[a]};Vd=/[\x00\x22\x27\x3c\x3e]/g;_.Pd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Od=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Md=function(a){return String(a).replace(Vd,Td)};_.Nd=function(a){return String(a).replace(_.Pd,_.Qd)};Kd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Ld=/</g;
var Wd;_.Xd=function(a,b,c,d){b=b(c||Wd,d);if(_.Aa(b))if(b instanceof Cd){if(b.xa!==zd)throw Error("C");b=od(b.toString(),b.Oa||null)}else b=qd("zSoyz");else b=qd(String(b));if((0,_.Za)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Xa(b)};Wd={};
_.Yd=function(a){a=a||{};return(0,_.L)((a.pb?'<svg class="'+_.N("Bz112c")+" "+_.N("Bz112c-E3DyYd")+" "+_.N("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.N("fFW7wc-ibnC6b-HiaYvf")+" "+_.N("zTETae-mzNpsf-Bz112c")+" "+_.N("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.Zd=function(a){return{id:_.E(a,1),givenName:_.E(a,4),displayName:_.E(a,3),profilePicture:_.E(a,6)}};

_.xd("enable_inline_button");

_.xd("enable_intermediate_iframe");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ae,ke,le,me,$d,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Fe,Ge,He,he,Se,Ve;ae=function(a){a:{var b=$d;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.be=function(a){_.xa=void 0===a?"warn":a};
_.ce=function(a){switch(_.E(a,1)){case 1:_.v("The specified user is not signed in.");break;case 2:_.v("User has opted out of using Google Sign In.");break;case 3:_.v("The given client ID is not found.");break;case 4:_.v("The given client ID is not allowed to use Google Sign In.");break;case 5:_.v("The given origin is not allowed for the given client ID.");break;case 6:_.v("Request from the same origin is expected.");break;case 7:_.v("Google Sign In is only allowed with HTTPS.");break;case 8:_.v("Parameter "+
_.E(a,2)+" is not set correctly.");break;case 9:_.v("The browser is not supported.");break;case 12:_.v("Google Sign In does not support web view.");break;case 14:_.v("The client is restricted to accounts within its organization.");break;default:_.v("An unknown error occurred.")}};_.de=function(a){var b={};if(a)for(var c=_.ha(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!==a[d]&&""!==a[d]&&(b[d]=a[d]);return b};_.fe=function(a,b){a=new _.Fc(a);b&&_.Ic(a,_.ee(_.de(b)));return a.toString()};
_.ie=function(a){var b=new ge;b.update(a,a.length);return he(b.digest())};_.je=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";a=a instanceof _.A?a:_.Oa(a);c.action=_.Ma(a);if(b){a=Object.keys(b);for(var d=0;d<a.length;d++){var e=a[d],f=document.createElement("input");f.type="hidden";f.name=e;f.value=b[e].toString();c.appendChild(f)}}c.submit()};
ke=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};le=function(a,b,c){return a.call.apply(a.bind,arguments)};me=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.ne=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.ne=le:_.ne=me;return _.ne.apply(null,arguments)};$d=function(a){return"content-type"==a.toLowerCase()};_.oe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
pe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};qe=function(a){var b;(b=a.g)||(b={},pe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};re=function(a){return(a=pe(a))?new ActiveXObject(a):new XMLHttpRequest};
se=function(a){if(a.$&&"function"==typeof a.$)return a.$();if("string"===typeof a)return a.split("");if(ke(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};te=function(a){if(a.ca&&"function"==typeof a.ca)return a.ca();if(!a.$||"function"!=typeof a.$){if(ke(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}};
ue=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ke(a)||"string"===typeof a)_.Ba(a,b,void 0);else for(var c=te(a),d=se(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};ve=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.ne)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.ne)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.w.setTimeout(a,b||0)};we=/^https?$/i;xe=["POST","PUT"];ye=[];
ze=function(a){a.A&&a.Db&&(a.A.ontimeout=null);a.Za&&(_.w.clearTimeout(a.Za),a.Za=null)};Ae=function(a){return _.gb&&_.rb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Be=function(a){a.ob||(a.ob=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Ce=function(a,b){if(a.A){ze(a);var c=a.A,d=a.cb[0]?_.za:null;a.A=null;a.cb=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};De=function(a){return a.A?a.A.readyState:0};
_.Ee=function(a){var b=a.Qa();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.tb).match(_.Dc)[1]||null,!a&&_.w.self&&_.w.self.location&&(a=_.w.self.location.protocol,a=a.substr(0,a.length-1)),b=!we.test(a?a.toLowerCase():"");c=b}return c};
Fe=function(a){if(a.ja&&"undefined"!=typeof _.ya&&(!a.cb[1]||4!=De(a)||2!=a.Qa()))if(a.Ra&&4==De(a))ve(a.Ub,0,a);else if(a.dispatchEvent("readystatechange"),4==De(a)){a.ja=!1;try{_.Ee(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Be(a)}finally{Ce(a)}}};Ge=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
He=function(a){_.tc.call(this);this.headers=new _.Ac;this.eb=a||null;this.ja=!1;this.cb=this.A=null;this.tb="";this.ra=this.sb=this.Ra=this.ob=!1;this.$a=0;this.Za=null;this.Yb="";this.Db=this.Fc=this.Ha=!1};_.z(He,_.tc);_.k=He.prototype;_.k.uc=function(){this.S();_.sa(ye,this)};
_.k.send=function(a,b,c,d){if(this.A)throw Error("v`"+this.tb+"`"+a);b=b?b.toUpperCase():"GET";this.tb=a;this.ob=!1;this.ja=!0;this.A=this.eb?re(this.eb):re(_.wc);this.cb=this.eb?qe(this.eb):qe(_.wc);this.A.onreadystatechange=(0,_.ne)(this.Ub,this);this.Fc&&"onprogress"in this.A&&(this.A.onprogress=(0,_.ne)(function(f){this.Tb(f,!0)},this),this.A.upload&&(this.A.upload.onprogress=(0,_.ne)(this.Tb,this)));try{this.sb=!0,this.A.open(b,String(a),!0),this.sb=!1}catch(f){this.Y(5,f);return}a=c||"";var e=
new _.Ac(this.headers);d&&ue(d,function(f,g){e.set(g,f)});d=ae(e.ca());c=_.w.FormData&&a instanceof _.w.FormData;!(0<=(0,_.ra)(xe,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.A.setRequestHeader(g,f)},this);this.Yb&&(this.A.responseType=this.Yb);"withCredentials"in this.A&&this.A.withCredentials!==this.Ha&&(this.A.withCredentials=this.Ha);try{ze(this),0<this.$a&&((this.Db=Ae(this.A))?(this.A.timeout=this.$a,this.A.ontimeout=(0,_.ne)(this.$b,
this)):this.Za=ve(this.$b,this.$a,this)),this.Ra=!0,this.A.send(a),this.Ra=!1}catch(f){this.Y(5,f)}};_.k.$b=function(){"undefined"!=typeof _.ya&&this.A&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.Y=function(){this.ja=!1;this.A&&(this.ra=!0,this.A.abort(),this.ra=!1);Be(this);Ce(this)};_.k.abort=function(){this.A&&this.ja&&(this.ja=!1,this.ra=!0,this.A.abort(),this.ra=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ce(this))};
_.k.X=function(){this.A&&(this.ja&&(this.ja=!1,this.ra=!0,this.A.abort(),this.ra=!1),Ce(this,!0));He.na.X.call(this)};_.k.Ub=function(){this.ya||(this.sb||this.Ra||this.ra?Fe(this):this.Ec())};_.k.Ec=function(){Fe(this)};_.k.Tb=function(a,b){this.dispatchEvent(Ge(a,"progress"));this.dispatchEvent(Ge(a,b?"downloadprogress":"uploadprogress"))};_.k.Qa=function(){try{return 2<De(this)?this.A.status:-1}catch(a){return-1}};
_.k.getResponseHeader=function(a){if(this.A&&4==De(this))return a=this.A.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.A&&4==De(this)?this.A.getAllResponseHeaders()||"":""};_.Ie=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};
_.O=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.na=b.prototype};he=function(a){return _.Ca(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.Je=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Ke=function(a,b){b=b instanceof _.A?b:_.Oa(b);a.assign(_.Ma(b))};
_.Le=function(a){_.D(this,a,-1,null,null)};_.z(_.Le,_.C);
var Me=function(){this.h=-1},Ne,Oe=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,
3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Pe=function(a,b){this.h=64;this.j=_.w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.w.Int32Array?new Int32Array(64):Array(64);void 0===Ne&&(_.w.Int32Array?Ne=new Int32Array(Oe):Ne=Oe);this.reset()};_.z(Pe,Me);
Pe.prototype.reset=function(){this.l=this.i=0;this.g=_.w.Int32Array?new Int32Array(this.m):_.ua(this.m)};
var Qe=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Ne[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Pe.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(Qe(this),d=0);else if(ke(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(Qe(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
Pe.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(_.Mb,56-this.i):this.update(_.Mb,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;Qe(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Re=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],ge=function(){Pe.call(this,8,Re)};_.z(ge,Pe);_.Q=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
Se=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.ra)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Te=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Se(document,a,b)};_.Ue=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Se(c,a,b)[0]||null}return a||null};
Ve={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.We=function(a,b){_.Je(b,function(c,d){c&&"object"==typeof c&&c.ma&&(c=c.la());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ve.hasOwnProperty(d)?a.setAttribute(Ve[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.Xe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ye=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ze=function(a,b){if(a)if(_.Xb(a))a.Z&&_.dc(a.Z,b);else if(a=_.kc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.pc(e[f])&&++c}};_.$e=function(a,b,c,d,e,f,g){var h=new He;ye.push(h);b&&h.I("complete",b);h.ub("ready",h.uc);f&&(h.$a=Math.max(0,f));g&&(h.Ha=g);h.send(a,c,d,e)};
_.ee=function(a){var b=te(a);if("undefined"==typeof b)throw Error("y");var c=new _.Lc(null,void 0);a=se(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.Zc(c,e,f):c.add(e,f)}return c};
var bf;_.af=function(a){this.g=a||{cookie:""}};
_.af.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Tc;d=c.Uc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.vb}if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.af.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ia)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.af.prototype.ca=function(){return bf(this).keys};_.af.prototype.$=function(){return bf(this).values};
bf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ia)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.cf=new _.af("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var df,ef,ff,gf,hf,jf,yf,zf,Cf,Hf,If,Jf,Kf,Mf,Nf,Of,Sf,Vf;df=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};ef=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};
ff=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?ff(d):d)}return b}if(_.Fb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?ff(d):d);return b};gf=function(a){return new a.constructor(ff(a.J))};hf=function(a,b){a.ya?b():(a.m||(a.m=[]),a.m.push(b))};jf=function(a){a&&"function"==typeof a.S&&a.S()};
_.R=function(a,b,c){a.g||(a.g={});var d=c?c.J:c;a.g[b]=c;return _.G(a,b,d)};_.kf=function(a){_.D(this,a,-1,null,null)};_.z(_.kf,_.C);
var lf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},mf=[],nf=function(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=_.Db[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("l`"+n);}return l}_.Eb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},of=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&
(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;nf(a,function(f){d[e++]=f});return d.subarray(0,e)},qf=function(a){this.h=null;this.g=this.i=this.j=0;this.Y=!1;a&&pf(this,a)},pf=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?of(b):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};qf.prototype.reset=function(){this.g=this.j};
_.rf=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.Y=!0};
_.sf=function(a){var b=a.h;var c=b[a.g];var d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.tf=function(a){if(mf.length){var b=mf.pop();a&&pf(b,a);a=b}else a=new qf(a);this.g=a;this.h=this.i=-1;this.Y=!1};
_.tf.prototype.reset=function(){this.g.reset();this.h=this.i=-1};_.uf=function(a){var b=a.g;(b=b.g==b.i)||(b=a.Y)||(b=a.g,b=b.Y||0>b.g||b.g>b.i);if(b)return!1;b=_.sf(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.Y=!0,!1;a.i=b>>>3;a.h=c;return!0};
_.vf=function(a){switch(a.h){case 0:if(0!=a.h)_.vf(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.h?_.vf(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.h)_.vf(a);else{var b=_.sf(a.g);a=a.g;a.g+=b}break;case 5:5!=a.h?_.vf(a):(a=a.g,a.g+=4);break;case 3:b=a.i;do{if(!_.uf(a)){a.Y=!0;break}if(4==a.h){a.i!=b&&(a.Y=!0);break}_.vf(a)}while(1);break;default:a.Y=!0}};_.wf=function(a,b,c){var d=a.g.i,e=_.sf(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.S=function(a){var b=_.sf(a.g);a=a.g;var c=a.h,d=a.g,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var n=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|n&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,
f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,df(f,e,e+8192));f=c}a.g=d;return b+f};yf=function(){this.g=xf};yf.prototype.h=function(){return!!this.g};zf=function(a,b){a=_.E(a,1);return null==a?b:a};_.Af=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.E(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==_.Gb&&(b=a.g[c]=[]);return b};
_.Bf=function(a,b){for(;_.uf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.rf(b.g);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;default:_.vf(b)}return a};Cf=function(a,b){return a+Math.random()*(b-a)};_.Df=function(a){return _.Ue(a,void 0)};_.Ef=function(a,b){_.tc.call(this);this.j=a||1;this.i=b||_.w;this.l=(0,_.ne)(this.s,this);this.o=Date.now()};_.z(_.Ef,_.tc);_.Ef.prototype.h=!1;_.Ef.prototype.g=null;var Gf=function(a,b){a.j=b;a.g&&a.h?(_.Ff(a),a.start()):a.g&&_.Ff(a)};
_.Ef.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Ff(this),this.start()))}};_.Ef.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.Ff=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.Ef.prototype.X=function(){_.Ef.na.X.call(this);_.Ff(this);delete this.i};
Hf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};If=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)If(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Jf=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)If(a[b],a[b+1],c);return c.join("&")};
Kf=function(a,b){var c=2==arguments.length?Jf(arguments[1],0):Jf(arguments,1);return Hf(a,c)};_.Lf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Hf(a,b+c)};Mf=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Nf=/#|$/;Of=/[?&]($|#)/;
_.Pf=function(a,b){for(var c=a.search(Nf),d=0,e,f=[];0<=(e=Mf(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Of,"$1")};_.Qf=function(a){_.D(this,a,-1,null,null)};_.z(_.Qf,_.C);_.Qf.prototype.Aa=function(a){_.G(this,2,a)};_.Rf=function(a,b){for(;_.uf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);a.Aa(c);break;case 3:c=_.S(b);_.G(a,3,c);break;default:_.vf(b)}return a};
Sf=function(a,b){for(;_.uf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;default:_.vf(b)}return a};_.Tf=function(a,b){for(;_.uf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;case 3:c=_.S(b);_.G(a,3,c);break;case 4:c=_.S(b);_.G(a,4,c);break;case 5:c=_.S(b);_.G(a,5,c);break;case 6:c=_.S(b);_.G(a,6,c);break;case 7:c=!!_.sf(b.g);_.G(a,7,c);break;case 8:c=new _.kf;_.wf(b,c,Sf);_.R(a,8,c);break;default:_.vf(b)}return a};
Vf=function(a){_.D(this,a,-1,Uf,null)};_.z(Vf,_.C);var Uf=[2];
var Wf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"moz-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("F`"+
a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};
_.Xf=function(a){_.D(this,a,-1,null,null)};_.z(_.Xf,_.C);_.Yf=function(a,b){for(;_.uf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;case 3:c=_.S(b);_.G(a,3,c);break;case 4:c=_.S(b);_.G(a,4,c);break;case 5:c=_.S(b);_.G(a,5,c);break;case 6:c=_.S(b);_.G(a,6,c);break;case 7:c=_.S(b);_.G(a,7,c);break;default:_.vf(b)}return a};
var Zf=function(){};_.O(Zf,_.sd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$f=function(a,b){this.g=a;this.h=b.g;this.F=new Set;this.R=!1};_.$f.prototype.I=function(a,b,c){a=_.H(a,b,c);this.F.add(a);return a};_.$f.prototype.oa=function(a){_.pc(a);this.F.delete(a)};_.T=function(a,b,c){a.I(b,"click",c);a.I(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.ag=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.bg=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.cg=function(){return _.ag().then(function(){return _.bg()})};_.k=_.$f.prototype;_.k.P=function(){};_.k.close=function(){};_.k.Pa=function(){};_.k.Fa=function(){return this.h.offsetHeight};_.k.wb=function(){return this.h.offsetWidth};_.k.S=function(){this.R||(this.F.forEach(function(a){_.pc(a)}),this.F.clear(),_.Xe(this.h),this.R=!0)};
_.dg=function(a){this.h=a;this.g=null};_.O(_.dg,Zf);_.dg.prototype.i=function(){return Promise.resolve()};_.dg.prototype.l=function(a){this.g&&(this.g.S(),this.g=null);this.g=a;return this.g.P()};
var eg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;m=n=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var F=e[1],y=e[2],P=e[3],zb=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Ea=P^F&(y^P);var Tb=1518500249}else Ea=F^y^P,Tb=1859775393;else 60>r?(Ea=F&y|P&(F|y),Tb=2400959708):(Ea=F^y^P,Tb=3395469782);Ea=((p<<5|p>>>27)&
4294967295)+Ea+zb+Tb+u[r]&4294967295;zb=P;P=y;y=(F<<30|F>>>2)&4294967295;F=p;p=Ea}e[0]=e[0]+p&4294967295;e[1]=e[1]+F&4294967295;e[2]=e[2]+y&4294967295;e[3]=e[3]+P&4294967295;e[4]=e[4]+zb&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],F=0,y=p.length;F<y;++F)r.push(p.charCodeAt(F));p=r}u||(u=p.length);r=0;if(0==n)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64;for(;r<u;)if(f[n++]=p[r++],m++,64==n)for(n=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64}function d(){var p=
[],u=8*m;56>n?c(h,56-n):c(h,64-(n-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var F=24;0<=F;F-=8)p[u++]=e[r]>>F&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var n,m;a();return{reset:a,update:c,digest:d,wc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
var gg=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ba(d,function(h){e.push(h)}),fg(e.join(" "));var f=[],g=[];_.Ba(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ba(d,function(h){e.push(h)});a=fg(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},fg=function(a){var b=eg();b.update(a);return b.wc().toLowerCase()};
var hg=function(a){var b=Wf(String(_.w.location.href)),c;(c=_.w.__SAPISID||_.w.__APISID||_.w.__OVERRIDE_SID)?c=!0:(c=new _.af(document),c=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID"),c=!!c);if(c&&(c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.w.__SAPISID:_.w.__APISID,c||(c=new _.af(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID")),c)){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.w.location.href);
return d&&c&&b?[b,gg(Wf(d),c,a||null)].join(" "):null}return null};
var ig=function(a){this.h=this.g=this.i=a};ig.prototype.reset=function(){this.h=this.g=this.i};
var jg=function(a,b,c){_.$e(a.url,function(d){d=d.target;_.Ee(d)?b(_.Ie(d)):c(d.Qa())},a.Gc,a.body,a.Ab,a.Mc,a.withCredentials)};
var kg=function(a){_.D(this,a,-1,null,null)};_.z(kg,_.C);
var lg=function(a){_.D(this,a,-1,null,null)};_.z(lg,_.C);
var ng=function(a){_.D(this,a,31,mg,null)};_.z(ng,_.C);var mg=[3,20,27];
var pg=function(a){_.D(this,a,17,og,null)};_.z(pg,_.C);var og=[3,5],qg=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=b[d].J;a.g[3]=b;return _.G(a,3,c)},rg=function(a,b){return _.G(a,14,b)};
var tg=function(a){_.D(this,a,6,sg,null)};_.z(tg,_.C);var sg=[5];
var xf=function(a){_.D(this,a,-1,null,null)};_.z(xf,_.C);
var ug=new yf;
var wg=function(a,b,c,d,e,f,g,h,l,n,m){_.tc.call(this);this.va=a;this.ba=b||_.za;this.i=new pg;this.Ba=d;this.ia=m;this.g=[];this.W="";this.Da=ef(Cf,0,1);this.C=e||null;this.u=c||null;this.F=g||!1;this.G=l||null;this.ea=!1;this.N=this.V=-1;this.R=!1;this.j=null;this.Ha=!h;this.s=null;this.B=0;this.Ca=1;this.K=f||!1;this.H=!1;(a=!this.K)&&!(a=_.Ab&&_.rb(65)||_.vb&&_.rb(45)||_.Bb&&_.rb(12))&&(a=_.bb())&&(a=_.Pa,b="",_.B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.bb()?
(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Pa.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]),a=0<=_.Ka(b||"",12));this.ua=a&&!!window&&!!window.navigator&&!!window.navigator.sendBeacon;a=_.G(new lg,
1,1);f||(f=new kg,b=document.documentElement.getAttribute("lang"),f=_.G(f,5,b),_.R(a,11,f));_.R(this.i,1,a);_.G(this.i,2,this.va);this.l=new ig(1E4);this.h=new _.Ef(this.l.g);hf(this,ef(jf,this.h));_.H(this.h,"tick",lf(vg(this,n)),!1,this);this.v=new _.Ef(6E5);hf(this,ef(jf,this.v));_.H(this.v,"tick",lf(vg(this,n)),!1,this);this.F||this.v.start();this.K||(_.H(window,"beforeunload",this.o,!1,this),_.H(window,"unload",this.o,!1,this),_.H(document,"pagehide",this.o,!1,this))};_.z(wg,_.tc);
var vg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};wg.prototype.X=function(){this.o();wg.na.X.call(this)};var xg=function(a){a.C||(a.C=.01>a.Da()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.C},yg=function(a,b){a.l=new ig(1>b?1:b);Gf(a.h,a.l.g)};
wg.prototype.log=function(a){a=gf(a);var b=this.Ca++;_.G(a,21,b);_.E(a,1)||_.G(a,1,Date.now().toString());null!=_.E(a,15)||_.G(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=gf(this.j),_.R(a,16,b));for(;1E3<=this.g.length;)this.g.shift(),++this.B;this.g.push(a);this.dispatchEvent(new zg(a));this.F||this.h.h||this.h.start()};
wg.prototype.flush=function(a,b){var c=this;if(0==this.g.length)a&&a();else if(this.H)Ag(this);else{var d=Date.now();if(this.N>d&&this.V<d)b&&b("throttled");else{var e=rg(qg(_.G(gf(this.i),4,Date.now().toString()),this.g),this.B);d={};var f=this.ba();f&&(d.Authorization=f);var g=xg(this);this.u&&(d["X-Goog-AuthUser"]=this.u,g=_.Lf(g,"authuser",this.u));this.G&&(d["X-Goog-PageId"]=this.G,g=_.Lf(g,"pageId",this.G));if(f&&this.W==f)b&&b("stale-auth-token");else{this.g=[];this.h.h&&_.Ff(this.h);this.B=
0;var h=e.l(),l;this.s&&this.s.h(h.length)&&(l=this.s.g(h));var n={url:g,body:h,sc:1,Ab:d,Gc:"POST",withCredentials:this.Ha,Mc:0},m=(0,_.ne)(function(r){this.l.reset();Gf(this.h,this.l.g);if(r){try{var F=JSON.parse(r.replace(")]}'\n",""));var y=new tg(F)}catch(P){}y&&(r=zf(y,"-1"),r=Number(r),0<r&&(this.V=Date.now(),this.N=this.V+r),_.Hb(y),y.g||(y.g={}),ug.h()?(!y.g[175237375]&&y.h[175237375]&&(y.g[175237375]=new ug.g(y.h[175237375])),y=y.g[175237375]):y=y.h[175237375],y&&(y=zf(y,-1),-1!=y&&(this.R||
yg(this,y))))}a&&a()},this),p=(0,_.ne)(function(r){var F=_.Af(e,ng,3),y=this.l;y.h=Math.min(3E5,2*y.h);y.g=Math.min(3E5,y.h+Math.round(.2*(Math.random()-.5)*y.h));Gf(this.h,this.l.g);401==r&&f&&(this.W=f);if(500<=r&&600>r||401==r||0==r)this.g=F.concat(this.g),this.F||this.h.h||this.h.start();b&&b("net-send-failed",r)},this),u=function(){c.ia?c.ia.send(n,m,p):c.Ba(n,m,p)};l?l.then(function(r){n.Ab["Content-Encoding"]="gzip";n.Ab["Content-Type"]="application/binary";n.body=r;n.sc=2;u()},function(){u()}):
u()}}}};wg.prototype.o=function(){this.ea&&Ag(this);this.flush()};var Ag=function(a){Bg(a,function(b,c){b=_.Lf(b,"format","json");b=window.navigator.sendBeacon(b,c.l());a.H&&!b&&(a.H=!1);return b})},Bg=function(a,b){if(0!=a.g.length){var c=_.Pf(xg(a),"format");c=Kf(c,"auth",a.ba(),"authuser",a.u||"0");for(var d=0;10>d&&a.g.length;++d){var e=a.g.slice(0,32),f=qg(_.G(gf(a.i),4,Date.now().toString()),e);if(!b(c,f))break;a.g=a.g.slice(e.length)}}},zg=function(){this.type="event-logged"};_.z(zg,_.Ob);
var Cg=function(){this.s=jg;this.g=!1};
var Dg=function(a){_.D(this,a,-1,null,null)};_.z(Dg,_.C);
var Eg=function(a){_.D(this,a,-1,null,null)};_.z(Eg,_.C);
_.Fg=function(a){_.D(this,a,-1,null,null)};_.z(_.Fg,_.C);
var Gg=function(a){_.D(this,a,-1,null,null)};_.z(Gg,_.C);
var Hg=function(a){_.D(this,a,-1,null,null)};_.z(Hg,_.C);_.Ig=function(a,b){return _.G(a,2,b)};
var Jg=function(){this.h=null;this.i=performance.now();this.g=null},Kg;
Jg.prototype.log=function(a){_.G(a,14,performance.now()-this.i|0);if(this.g){_.G(a,1,this.g.h);_.G(a,6,this.g.g);_.G(a,5,this.g.client_id);_.G(a,9,this.g.ui_mode);_.G(a,17,this.g.ux_mode);_.G(a,15,this.g.context);if(this.g.i){var b=this.g.i;if(b){var c=new Eg;var d=b.zb();d=_.G(c,1,d);var e=b.Va();d=_.G(d,2,e);e=b.Ta();d=_.G(d,3,e);e=b.Wa();d=_.G(d,4,e);e=b.Ua();d=_.G(d,5,e);e=b.yb();d=_.G(d,6,e);e=b.Wb();_.G(d,7,e)}else c=void 0;_.R(a,18,c);c=new _.Fg;b=b.Vb();b=_.G(c,1,b);_.R(a,7,b)}2===this.g.ui_mode&&
screen&&screen.height&&screen.width&&_.G(a,10,screen.width>screen.height)}b=new ng;c=_.E(a,2);b=_.G(b,11,c);a=a.l();a=_.G(b,8,a);b=Kg(this);a instanceof ng?b.log(a):(c=new ng,d=a.l(),c=_.G(c,8,d),b.log(c));_.q("logged event: "+a.l())};Jg.prototype.flush=function(){Kg(this).flush()};
_.Mg=function(a,b,c,d,e){var f=new Gg;b=_.G(f,1,b);d=_.G(b,3,d);e=_.G(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new Dg;try{_.G(d,1,c.g.offsetWidth),_.G(d,2,c.g.offsetHeight),_.G(d,3,c.i),_.G(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.R(e,2,c)}a=_.Lg(8,!1,a);return _.R(a,12,e)};_.Lg=function(a,b,c){a=_.Ig(new Hg,a);b=_.G(a,3,b);return _.G(b,13,c)};
Kg=function(a){if(a.h)return a.h;var b=new Cg;b.g=!0;var c=new wg(1112,b.m?b.m:hg,"0",b.s,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.u?b.u:void 0);if(b.j){var d=b.j;_.E(d,1)||_.G(d,1,1);_.R(c.i,1,d)}if(b.h){d=b.h;var e=_.J(c.i,lg,1),f=_.J(e,kg,11);f||(f=new kg);_.G(f,7,d);_.R(e,11,f);_.E(e,1)||_.G(e,1,1);_.R(c.i,1,e)}b.o&&(c.s=b.o);b.i&&((d=b.i)?(c.j||(c.j=new Vf),d=d.l(),_.G(c.j,4,d)):c.j&&_.G(c.j,4,void 0));b.g&&(c.ea=b.g&&c.ua);b.l&&(b=b.l,c.R=!0,yg(c,b));
a.h=c;_.q("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Jg;

}catch(e){_._DumpException(e)}
try{
var Pg,Vg,Wg;_.Qg=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Wb()){c=void 0===c?!0:c;var d={};b&&(d={Sa:b.yb(),shape:b.Ta(),size:b.zb(),text:b.Ua(),theme:b.Va(),width:b.Wa(),ka:c});_.Xd(a,Ng,d)}else b&&2===_.E(b,10)&&!_.K("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.E(b,8)?(d={},b&&(d={shape:b.Ta(),text:b.Ua(),theme:b.Va(),width:b.Wa(),Hc:_.Zd(_.J(b,_.rd,8)),Ic:b.Vb(),ka:c}),_.Xd(a,Og,d)):Pg(a,b,c)):Pg(a,b,c)};
Pg=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Sa:b.yb(),shape:b.Ta(),size:b.zb(),text:b.Ua(),theme:b.Va(),width:b.Wa(),ka:c});_.Xd(a,Rg,d)};_.Ug=function(){return![_.Ta()&&!_.Sg()&&!Tg(),_.Ta()&&_.B("Android"),_.B("Edge")].some(function(a){return a})};Vg={};Wg=function(a,b){this.g=b===Vg?a:""};Wg.prototype.ma=!0;Wg.prototype.la=function(){return this.g};var Xg={},Yg=function(a,b){this.g=b===Xg?a:"";this.ma=!0};Yg.prototype.la=function(){return this.g};_.Zg=function(a){_.D(this,a,-1,null,null)};
_.z(_.Zg,_.C);_.k=_.Zg.prototype;_.k.zb=function(){return _.E(this,1)};_.k.Va=function(){return _.E(this,2)};_.k.Ta=function(){return _.E(this,3)};_.k.Wa=function(){return _.E(this,4)};_.k.Ua=function(){return _.E(this,5)};_.k.yb=function(){return _.E(this,6)};_.k.Wb=function(){return _.E(this,7)};_.k.Vb=function(){return _.E(this,9)};
var $g={},ah=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},bh=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,ch=function(a){_.Ed(a,$g)?a=ah(a.content):null==a?a="":a instanceof Wg?a=ah(a instanceof Wg&&a.constructor===Wg?a.g:"type_error:SafeStyle"):a instanceof Yg?a=ah(a instanceof Yg&&a.constructor===Yg?a.g:"type_error:SafeStyleSheet"):
(a=String(a),a=bh.test(a)?a:"zSoyz");return a},dh=function(){return(0,_.L)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.N("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var ih=function(a){a=a||{};var b=a.Sa,c=a.size,d=a.theme,e=a.shape,f=a.text,g=a.width,h=a.label,l=a.ka;void 0===l&&(l=!0);a=a.icon;void 0===a&&(a=!1);h=h?_.M(h):f&&1!=f?_.M(eh({text:f})):_.M(eh({text:2}));var n=_.L;l="<div"+(l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.N("nsm7Bb-HzV7m-LgbsSe")+" "+(a?_.N("Bz112c-LgbsSe"):"")+" ";c=c={size:c};var m="";switch(c.size){case 2:m+="pSzOP-SxQuSe";break;case 3:m+="purZT-SxQuSe";break;default:m+="hJDwNd-SxQuSe"}return n(l+
_.N(m)+" "+_.N(fh({theme:d}))+" "+_.N(gh({shape:e}))+'"'+(_.Id(g)&&!a?' style="width:'+_.N(ch(g))+'px; max-width:400px; min-width:min-content;"':"")+'><div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(_.Hd(b,2)?_.N("oXtfBe-l4eHX"):"")+'">'+hh({cc:_.Hd(d,2)||_.Hd(d,3)})+(a?"":'<span class="'+_.N("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.M(eh({text:f}))+"</span>")+'<span class="'+_.N("L6cTce")+'" id="button-label">'+h+"</span></div></div>")},
fh=function(a){a=a||{};var b="";switch(a.theme){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},gh=function(a){a=a||{};var b="";switch(a.shape){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},eh=function(a){a=a||{};var b="";switch(a.text){case 1:b+="\u0110\u0103ng nh\u1eadp";break;case 3:b+="\u0110\u0103ng k\u00fd b\u1eb1ng Google";break;case 4:b+="Ti\u1ebfp t\u1ee5c truy c\u1eadp Google";
break;default:b+="\u0110\u0103ng nh\u00e2\u0323p b\u0103\u0300ng Google"}return b},hh=function(a){a=a||{};a=a.cc;void 0===a&&(a=!1);return(0,_.L)(a?'<div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+dh()+"</div></div>":'<div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+dh()+"</div>")};
var Rg=function(a){a=a||{};var b=a.Sa,c=a.shape,d=a.size,e=a.text,f=a.theme,g=a.width;a=a.ka;void 0===a&&(a=!0);return(0,_.L)(ih({Sa:b,shape:c,size:d,text:e,theme:f,width:g,ka:a}))},Ng=function(a){a=a||{};var b=a.shape,c=a.size,d=a.text,e=a.theme;a=a.ka;void 0===a&&(a=!0);return(0,_.L)(ih({icon:!0,shape:b,size:c,text:d,theme:e,ka:a}))},Og=function(a){var b=a.Hc,c=a.Ic,d=a.shape,e=a.text,f=a.theme,g=a.width,h=a.ka;void 0===h&&(h=!0);a=_.L;var l=h;void 0===l&&(l=!0);h=b.Ac?b.Ac:b.displayName;d="<div"+
(l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.N("nsm7Bb-HzV7m-LgbsSe")+" "+_.N("jVeSEe")+" "+_.N(fh({theme:f}))+" "+_.N(gh({shape:d}))+'" style="max-width:400px; min-width:200px;'+(g?"width:"+_.N(ch(g))+"px;":"")+'"><div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';b.profilePicture?(d+='<img class="'+_.N("n1UuX-DkfjY")+'" src="'+_.N(_.Rd(b.profilePicture))+'" alt="',g="\u1ea2nh h\u1ed3 s\u01a1 c\u1ee7a "+
_.N(h?h:b.id),d+=_.Md(g),d+='">'):d+=_.Yd(null);g='<div class="'+_.N("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.N("ssJRIf")+'">';h=h={displayName:h,text:e};e=h.text;h=h.displayName;l="";if(h)switch(e){case 4:l+="Ti\u1ebfp t\u1ee5c b\u1eb1ng t\u00ean "+h;break;default:l+="\u0110\u0103ng nh\u1eadp v\u1edbi t\u00ean "+h}else l+=eh({text:e});d+=g+_.M(l)+'</div><div class="'+_.N("K4efff")+'"><div class="'+_.N("fmcmS")+'">'+_.M(b.id)+"</div>"+(1<c?(0,_.L)('<svg class="'+_.N("Bz112c")+" "+_.N("Bz112c-E3DyYd")+
'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+hh({cc:_.Hd(f,2)||_.Hd(f,3)})+"</div></div>";b=(0,_.L)(d);return a(b)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tg;_.Sg=function(){return!Tg()&&(_.B("iPod")||_.B("iPhone")||_.B("Android")||_.B("IEMobile"))};Tg=function(){return _.B("iPad")||_.B("Android")&&!_.B("Mobile")||_.B("Silk")};

}catch(e){_._DumpException(e)}
try{
var jh,kh,mh,lh,ph;jh=function(a,b){a.V=function(c){b.o(c)}};kh=function(a,b,c){this.l=a;this.i=b;this.j=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
mh=function(a){var b=new _.yd;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.H(window,"message",function(d){a:if(d=d.T,!a.g&&a.h&&d.origin===a.l&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.j){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.ie(f))!==a.i){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.Ze(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.j?c.iframeId=a.i:c.channelId=a.i;lh(a,c);return b.g};lh=function(a,b){"picker_popup"===a.j?window.opener.postMessage(b,a.l):window.parent.postMessage(b,a.l)};_.nh=function(a,b){var c=new _.yd;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.oh=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.nh(a,b)};kh.prototype.o=function(a){_.nh(this,{type:"activity",activity:a})};ph=function(a,b){this.g=a;this.h=b};_.qh=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.dg.call(this,a);this.G="picker_redirect"===e;this.B=e;this.R=this.G?void 0:new kh(c,d,e);this.ua=new ph(b,c);this.C="button_iframe"===e?d:null;this.K=this.H=!1};_.O(_.qh,_.dg);
_.qh.prototype.i=function(){var a=this;return this.G||this.H?Promise.resolve():mh(this.R).then(function(){jh(a,a.R);a.H=!0},function(b){_.v("Failed to initialize component. "+b)})};_.V=function(a){if(a.G||!a.H)throw Error("S");return a.R};
_.qh.prototype.m=function(a,b){if(this.G||"picker_popup"===this.B)return Promise.resolve();void 0===a&&(a=this.g?this.g.Fa():this.h.offsetHeight);if("picker_iframe"===this.B)return _.oh(_.V(this),a);if(!this.C)return _.v("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.wb():this.h.offsetWidth);return _.oh(_.V(this),a,b,this.C)};
_.qh.prototype.l=function(a){var b=this;return _.dg.prototype.l.call(this,a).then(function(){if("picker_iframe"===b.B||"button_iframe"===b.B)return!b.K&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.K=!0;b.m()}),b.m()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rh=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},sh=function(a){return(a=a.exec(_.Pa))?a[1]:""},th=function(){if(_.vb)return sh(/Firefox\/([0-9.]+)/);if(_.gb||_.hb||_.fb)return _.qb;if(_.Ab)return _.bb()?sh(/CriOS\/([0-9.]+)/):sh(/Chrome\/([0-9.]+)/);if(_.Bb&&!_.bb())return sh(/Version\/([0-9.]+)/);
if(_.wb||_.xb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Pa);if(a)return a[1]+"."+a[2]}else if(_.yb)return(a=sh(/Android\s+([0-9.]+)/))?a:sh(/Version\/([0-9.]+)/);return""}();
var uh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},wh;uh.prototype.reset=function(){_.q("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};uh.prototype.Qa=function(){return this.g};_.vh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};wh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.xh=function(a){var b=new uh;window.IntersectionObserver&&_.Ab&&0<=_.Ka(th,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,wh(b);else{b.h&&(_.q("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;wh(b);_.q("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.q("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.q("IOv2 event received. Visibility State: "+
d+". Status: "+rh(_.vh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,wh(b),_.q("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
var yh=function(a,b){for(;_.uf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.rf(b.g);_.G(a,1,c);break;case 2:c=_.rf(b.g);_.G(a,2,c);break;case 3:c=_.rf(b.g);_.G(a,3,c);break;case 4:c=_.sf(b.g);_.G(a,4,c);break;case 5:c=_.rf(b.g);_.G(a,5,c);break;case 6:c=_.rf(b.g);_.G(a,6,c);break;case 7:c=_.rf(b.g);_.G(a,7,c);break;case 8:c=new _.rd;_.wf(b,c,_.Tf);_.R(a,8,c);break;case 9:c=_.sf(b.g);_.G(a,9,c);break;case 10:c=_.rf(b.g);_.G(a,10,c);break;default:_.vf(b)}return a},zh=function(a){_.D(this,a,-1,null,null)};
_.z(zh,_.C);
var Ah=function(a){_.$f.call(this,7,a);this.j=a.h;this.m=a.j;this.l=a.i;this.i=_.Ug()};_.O(Ah,_.$f);Ah.prototype.P=function(){var a=this,b=this.h;_.Qg(b,this.j,!this.i);this.i||_.T(this,b,function(c){var d=_.vh(a.l),e=_.U;c=_.Mg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.cg()};Ah.prototype.wb=function(){return _.Df("nsm7Bb-HzV7m-LgbsSe").offsetWidth};Ah.prototype.Fa=function(){return _.Df("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var Bh=function(a,b){var c=_.J(b,_.Xf,3);_.qh.call(this,a,_.E(c,1),_.E(c,2),_.E(b,4),"button_iframe");this.j=b;this.o=_.xh(a)};_.O(Bh,_.qh);Bh.prototype.i=function(){var a=this;return _.qh.prototype.i.call(this).then(function(){var b=_.U,c=_.Lg(12,!1);b.log(c);Ch(a)})};
var Ch=function(a){var b=new Ah({g:a.h,h:_.J(a.j,_.Zg,6),j:function(){if(a.C){var c=_.V(a);_.nh(c,{type:"command",command:"clicked",iframeId:a.C})}else _.v("Trying to send a button clicked event in the wrong context."),Promise.reject()},i:a.o});a.o.reset();_.qh.prototype.l.call(a,b)};
Bh.prototype.m=function(){var a=this.g.wb(),b=this.g.Fa();if(!a||!b)return setTimeout(this.m,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.oh(_.V(this),b+2*c,a+2*d,_.E(this.j,4),-c,-d)};
_.x("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){var c=new _.tf(a);for(a=new zh;_.uf(c)&&4!=c.h;)switch(c.i){case 1:var d=new _.Qf;_.wf(c,d,_.Rf);_.R(a,1,d);break;case 2:d=new _.Le;_.wf(c,d,_.Bf);_.R(a,2,d);break;case 3:d=new _.Xf;_.wf(c,d,_.Yf);_.R(a,3,d);break;case 4:d=_.S(c);_.G(a,4,d);break;case 5:d=_.S(c);_.G(a,5,d);break;case 6:d=new _.Zg;_.wf(c,d,yh);_.R(a,6,d);break;default:_.vf(c)}(c=_.J(a,_.Qf,1))&&_.E(c,2)&&_.be(_.E(c,2));null!=_.E(a,2)?_.ce(_.J(a,
_.Le,2)):(b=_.Q(b))?(d=_.J(a,_.Xf,3))?_.E(a,4)?(c=c&&_.E(c,1)||void 0,_.U.g={h:c,g:_.E(d,2),client_id:_.E(d,1),i:_.J(a,_.Zg,6)},a=new Bh(b,a),window.__G_BUTTON__=a,a.i()):_.v("Failed to render button. No iframe id received."):_.v("Failed to render button. No client data received."):_.v("Failed to render button. Container not found.")}else _.v("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
